{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/media/(.*)", "destination": "/media/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
